<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>MarketPlace Solidário</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, cyan, yellow);
        }

        .tela-login {
            background-color: rgba(0, 0, 0, 0.9);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 80px;
            border-radius: 15px;
            color: white;
        }

        input {
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
        }

        button {
            background-color: dodgerblue;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 15px;
        }

        button:hover {
            background-color: deepskyblue;
        }

        .cabecario {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            text-align: center;
        }
        .cadastro {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="cadastro" style="text-align: right">
        <a href="formulario.html" class="link-cadastro">
            <i class="bx bxs-user"></i>
            Cadastro
        </a>
    </div>

    <div class="cabecario">
        <h1>MarketPlace Solidário</h1>
    </div>
    <div class="tela-login">
        <h1>Login</h1>
        <input placeholder="Usuário" type="email">
        <i class="bx bxs-user"></i>
        <br><br>
        <input type="password" placeholder="Senha">
        <i class="bx bxs-lock-alt"></i>
        <br><br>
        <button>Enviar</button>
    </div>
</body>

</html>